<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> levus month tabs </title>
    <link rel="stylesheet" href="css/levus-month-tabs.css">
</head>
<body>
    <div class="months">
        <header>
            <ul>
                <li>Січень</li>
                <li>Лютий</li>
                <li>Березень</li>
                <li>Квітень</li>
                <li>Травень</li>
                <li>Червень</li>
                <li>Липень</li>
                <li>Серпень</li>
                <li>Вересень</li>
                <li>Жовтень</li>
                <li>Листопад</li>
                <li>Грудень</li>
            </ul>
        </header>
        <div class="panes">
            <div>Січень</div>
            <div>Лютий</div>
            <div>Березень</div>
            <div>Квітень</div>
            <div>Травень</div>
            <div>Червень</div>
            <div>Липень</div>
            <div>Серпень</div>
            <div>Вересень</div>
            <div>Жовтень</div>
            <div>Листопад</div>
            <div>Грудень</div>
        </div>
    </div>
    
    <script src="js/levus-month-tabs.js"></script>
</body>
</html>